# EnfusionDatabaseFramework.Drivers.WebProxy.Core

./: EnfusionDatabaseFramework.Drivers.WebProxy.Core.sln  README.md
.github/workflows/: release.yml
EnfusionDatabaseFramework.Drivers.WebProxy.Core/: DbFindRequest.cs  EnfusionDatabaseFramework.Drivers.WebProxy.Core.csproj  EnfusionTypes.cs  IDbWebProxyService.cs  IPWhitelist.cs  ProxyRequestException.cs  WebApplicationExtensions.cs
EnfusionDatabaseFramework.Drivers.WebProxy.Core/Conditions/: DbFindAnd.cs  DbFindCheckFieldNullOrDefault.cs  DbFindCompareFieldValues.cs  DbFindCondition.cs  DbFindConditionWithChildren.cs  DbFindFieldCondition.cs  DbFindOperator.cs  DbFindOr.cs
EnfusionDatabaseFramework.Drivers.WebProxy.Core/Properties/: launchSettings.json
