<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <OutputType>Library</OutputType>
    <Title>$(AssemblyName)</Title>
    <Authors>Arkensor</Authors>
    <PackageIcon>logo-square.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Arkensor/EnfusionDatabaseFramework.Drivers.WebProxy.Core</RepositoryUrl>
    <PackageTags>armareforger, database, webproxy</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <Description>Core package to build enfusion database web proxies with C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo-square.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
